<!DOCTYPE html>
<!--
   NUZ Guitars - A mock small business
   Authors:          Nate Renfro, Ulyses Parra, Zerrick Orion
   Date:             5.12.17
   Filename:         about.html
   Supporting files: index.html, shop.html, NUZStore.js, styles.css
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About NUZ Guitars</title>

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">

    <!-- Custom CSS Links -->
    <link rel="stylesheet" href="styles.css">
    <!-- Custom Font Links -->
    <link
    href="https://fonts.googleapis.com/css?family=Yellowtail|Ek+Mukta:500"
    rel="stylesheet">


    <!-- Latest compiled and minified JavaScript -->
    <script
    src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
    integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand yellowTailFont headerRed" href="index.html">NUZ Guitars</a>
        </div>
      </div>
    </nav>

    <div id="main" class="container container-fluid">

      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 navCol muktaFont">
          <nav class="homeNav">
            <ul class="nav nav-pills nav-stacked">
              <li role="presentation"><a href="index.html">Home</a></li>
              <li role="presentation" class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                  Shop <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li role="presentation"><a href="shop.html">Stock Guitars</a></li>
                  <li role="presentation"><a href="custom.html">Custom Guitars</a></li>
                  <li role="presentation"><a href="repair.html">Repairs</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="about.html">Contact Us</a></li>
              <li role="presentation"><a href="about.html#about">About Us</a></li>
            </ul>
          </nav>
        </div>

        <div class="col-xs-12
                    col-sm-8 col-sm-offset-1
                    col-md-8 col-md-offset-1
                    col-lg-8 col-lg-offset-1
                    aboutList">

          <div id="contact" class="row">
            <h1 class="yellowTailFont headerRed">Contact Us</h1>
            <div class="col-xs-12">
              <div class="sidebar-content content">
                <p>
                  While we might not be a globally known brand, that's not all
                  bad. Being a smaller group means we have more time for our
                  customers, whom we like to think of as friends & family. If you
                  have any need to contact us you can find us on numerous platforms:
                </p>
                <br>

                <div class="contactList">
                  <ul>
                    <li><img class="icon" src="images/contactGM.png" alt="Gmail">
                      Gmail: <a href="mailto:nuzguitars@gmail.com">nuzguitars@gmail.com</a>
                    </li>
                    <li><img class="icon" src="images/contactFB.png" alt="Gmail">
                      Facebook: <a href="http://www.facebook.com/NUZ-Guitars">NUZ Guitars</a>
                    </li>
                    <li><img class="icon" src="images/contactTw.png" alt="Gmail">
                      Twitter: <a href="http://www.twitter.com/NUZ-Guitars">@NUZ-Guitars</a>
                    </li>
                    <li>And we hope to add to this list as we grow</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <br>

          <div id="about" class="row">
            <h1 class="yellowTailFont headerRed">Our Background</h1>
            <div class="col-xs-12">
              <div class="sidebar-content content">
                <p>
                  NUZ Guitars was started by Zerrick Orion, a teen who has been
                  playing guitar years, and became interested in sharing this
                  passion for guitars with others. So now, we at NUZ Guitars are looking to shake up the market with the
                  ideas of a new generation.
                </p>
              </div>
            </div>
          </div>
          <br>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->


    <footer class="fixed-bottom">
      <p>&copy; 2017 NUZ Guitars LLC <span class="textTeal">|</span> [Address to be listed later] <span class="textTeal">|</span> <a href="about.html#contact">Contact Us</a></p>
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="NUZStore.js"></script>

  </body>
</html>
