<!DOCTYPE html>
<!--
   NUZ Guitars - A mock small business
   Authors:          Nate Renfro, Ulyses Parra, Zerrick Orion
   Date:             5.12.17
   Filename:         shop.html
   Supporting files: index.html, about.html, NUZStore.js, styles.css
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>NUZ Customs</title>

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">

    <!-- Custom CSS Links -->
    <link rel="stylesheet" href="styles.css">
    <!-- Custom Font Links -->
    <link
    href="https://fonts.googleapis.com/css?family=Yellowtail|Ek+Mukta:500"
    rel="stylesheet">


    <!-- Latest compiled and minified JavaScript -->
    <script
    src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
    integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand yellowTailFont headerRed" href="index.html">NUZ Guitars</a>
        </div>
      </div>
    </nav>

    <div id="main" class="container container-fluid">

      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 navCol muktaFont">
          <nav class="homeNav">
            <ul class="nav nav-pills nav-stacked">
              <li role="presentation"><a href="index.html">Home</a></li>
              <li role="presentation" class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                  Shop <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li role="presentation"><a href="shop.html">Stock Guitars</a></li>
                  <li role="presentation"><a href="custom.html">Custom Guitars</a></li>
                  <li role="presentation"><a href="repair.html">Repairs</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="about.html">Contact Us</a></li>
              <li role="presentation"><a href="about.html#about">About Us</a></li>
            </ul>
          </nav>
        </div>

        <div class="col-xs-12
                    col-sm-8 col-sm-offset-1
                    col-md-8 col-md-offset-1
                    col-lg-8 col-lg-offset-1">
          <div class="row">
            <h1 class="headerRed yellowTailFont">Custom Guitars</h1>
            <div class="content">
              <div class="row">
                <div class="col-lg-12">
                  <table class="custom">
                    <td>
                      <table id="body">
                        <tr class="cust">
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr  class="cust">
                          <td colspan="3"></td>
                          <td colspan="7" id="neck"></td>
                        </tr>
                        <tr  class="cust">
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </table>
                    </td>
                  </table>
                </div>
              </div>
              <br>

              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <select class="nck form-control textNavy muktaFont" id="nck">
                    <option value="0">Neck</option>
                    <option value="1">Warlock</option>
                    <option value="2">Sg</option>
                    <option value="3">Spike</option>
                    <option value="4">V</option>
                    <option value="5">Explorer</option>
                    <option value="6">Fancy</option>
                    <option value="7">Music Man</option>
                    <option value="8">Classic</option>
                    <option value="9">Telecaster</option>
                    <option value="10">Electric RB</option>
                    <option value="11">Les Paul</option>
                    <option value="12">Western RB</option>
                    <option value="13">Silver RB</option>
                    <option value="14">Tiger RB</option>
                    <option value="15">Cemetery RB</option>
                  </select>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <select class="bod form-control textNavy muktaFont" id="bod">
                    <option value="0">Body</option>
                    <option value="1">Warlock</option>
                    <option value="2">Sg</option>
                    <option value="3">Spike</option>
                    <option value="4">V</option>
                    <option value="5">Explorer</option>
                    <option value="6">Fancy</option>
                    <option value="7">Music Man</option>
                    <option value="8">Classic</option>
                    <option value="9">Telecaster</option>
                    <option value="10">Electric RB</option>
                    <option value="11">Les Paul</option>
                    <option value="12">Western RB</option>
                    <option value="13">Silver RB</option>
                    <option value="14">Tiger RB</option>
                    <option value="15">Cemetery RB</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <h1 class="headerRed yellowTailFont">Instructions for Use</h1>

            <div class="content muktaFont textNavy">
              <p>
                Here at NUZ Guitars, we pride ourselves on the custom side of our
                guitar sales. That's why we've given you the ability to design
                your dream guitar through our website, all from the comfort of your
                home.
              </p>
              <br>
              <p>
                You simply need to select the desired neck and body from te provided
                lists, and a preview of what that guitar would look like will be
                generated. We even have over 200 possible guitars for you to design.
              </p>
              <br>
              <p>
                <strong class="textRed">DISCLAIMER</strong>: this function is currently
                in alpha; some features, such as further detail than a body and
                neck are unavailable until further notice.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="fixed-bottom">
      <p>&copy; 2017 NUZ Guitars LLC <span class="textTeal">|</span> [Address to be listed later] <span class="textTeal">|</span> <a href="about.html#contact">Contact Us</a></p>
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="NUZStore.js"></script>

  </body>
</html>
